





.card1-container{

display: flex;
justify-content: space-between;




}


.cars-brand-container{


    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: 90px;
    grid-gap: 10px;
    height: 250px;
    justify-items: center;
     background-image: url("/assets/bandera.png");
  
     background-position: center;
 
   
    

}

.logoaudi{
 
margin-top: 70px;

}

.logobmw{
    margin-top: 70px;
}

.logoAmg{
    margin-top: 70px;
}

.logoporshe{

    margin-top: 70px;
}



.brand-title{

    background: linear-gradient(10deg, rgba(7, 7, 7, 0.87) 70.83%, rgba(7, 7, 7, 0) 85.94%);


}


.service-card-container{

 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 10px;
    height: 800px;


}


.card2{
  
  
  width: 30px;
  height: 30px;}

.card3

{ width: 30px;
    height: 30px;}
  
.card4
{ width: 30px;
    height: 30px;}
  
.card5
{ width: 30px;
    height: 30px;}
  
.card6
{ width: 30px;
    height: 30px;}
  
.card7
{ width: 30px;
    height: 30px;}





    

.card-coment-container{


    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 10px;
    height: 350px;
    justify-items: center;
    



}


  

.card-coment-container .brand-title h3{


    color:#B19676;
font-size:var(--font-size-large)

}


.card-coment-container .card {

width:  300px;
height: 200px;
align-items: center;
}



.navbar .menuconf{

display: flex;
width: 780px;
flex-direction: row;
justify-content:space-between;
border: none
 ;
}
    
 
    
        
    
    